const USER_SESSION_CHANGE = "USER_SESSION_CHANGE";
const CARS_AVAILABLE_CHANGE = "CARS_AVAILABLE_CHANGE";
const BASKET_ADD = "BASKET_ADD";
const BASKET_REMOVE = "BASKET_REMOVE";
const BASKET_EMPTY = "BASKET_EMPTY";
const ORDER_CHANGE = "ORDER_CHANGE";

export {USER_SESSION_CHANGE, CARS_AVAILABLE_CHANGE, BASKET_ADD, BASKET_REMOVE, ORDER_CHANGE, BASKET_EMPTY};
